<html>
<head>
    <title>Getinshape</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;

        }

        header { 
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(bg.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul{
            list-style-type: none;
            float: right;
            margin-top: 25px;

        }

        ul li {
            display: inline-block;
            position: relative;
            font-size: 18px;

        }

        ul li a{
            text-decoration: none;
            color: skyblue;
            padding: 5px 20px;
            border: 1px transparent black; 
            transition: 0.6s ease;
            display: block;
            letter-spacing: 3px;
            font-size: 19px;
        }    

        ul li a:hover{
            background-color:white;
            color:black;
        } 

        ul li.active{
            color:white;
        }
        .logo img{
            float: left;
            width: 90px;
            height: auto;
        }

        .main{
            max-width: 1200px;
            margin: auto;
        }

        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .title h1{
            color: white;
            font-size: 90px;
            text-shadow:4px 4px black;

        }

        .title h2{
            font-size: xx-large;
            text-align: center;
            color: orange;
            text-shadow:4px 4px black;
        }

        .title button{ 
            font-size: 40px;
            font-family: monospace;
            background: transparent;
            border:none;
            color: white;
            text-align: center;
            border-color: black;
            
            margin: 0 50%;
            position:relative;
            left:-50px;
        }

        .title button:hover{
            background-color: white;
            border-radius: 8px;
            color: black;
        }

        


        
    </style>
</head>    
<body>
    <header>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="main">
        <ul>
            <li class="active"> <a href="index.html">Home</a></li>
            <li> <a href="#">Bmi Calculator</a></li>
            <li> <a href="#">Men</a></li>
            <li> <a href="#">Women</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="policy.html">Policy</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>GET IN SHAPE</h1><br>
        <h2>Build your Self Esteem !!! <br></h2><br><br><br>
        <button value="Men" class="btn"> Men</button><br><br>
        <button value="Women" class="btn" >Women</button>
    </div>
    </header>


</body>



</html>